<template>
	<div class="page" style="flex-direction: column;">
    <list class="list">
        <list-item class="item" type="item" style="height: 150px;">
            <div class="item-content">
                <text class="itemtext2">你好呀，同学</text>
                <text class="itemtext2">应用用的还开心吗？</text>
                <text class="itemtext2">开心的话给作者买瓶水吧</text>
            </div>
        </list-item>
        <list-item class="item" type="item" style="background-color: #1aad19">
            <div class="item-content">
                <text class="itemtext">微信</text>
                <qrcode value="wxp://f2f0AckffT-6mnt3W3WdSmrvD82JyHqET2FeEt3qvEOqrdgLV_6fbGJ60GABwcyBZ1we" style="color: #000000;background-color: #ffffff"></qrcode>
            </div>
        </list-item>
        <list-item class="item" type="item" style="background-color: #1677ff">
            <div class="item-content">
                <text class="itemtext">支付宝</text>
                <qrcode value="https://qr.alipay.com/fkx161225lhz9nmrjfsnt71" style="color: #000000;background-color: #ffffff"></qrcode>
            </div>
        </list-item>
    </list>
    <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 336px;height: 102px;" />
    <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;"/>
    <text style="position: absolute;left: 78px;top: 7px;width: 180px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
      {{nowTime}}
    </text>
    <text style="position: absolute;left: 78px;top: 35px;width: 180px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
      捐助
    </text>
    </div>
</template>

<script>
import router from '@system.router';
import app from '@system.app';


export default {
  private: {
    nowTime: "00:00",
    timer: null
  },
  exit(){
	  app.terminate();
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();

    // 格式化小时和分钟为两位数
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;

    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
  },
  onDestroy(){
	  clearInterval(this.timer);
  },
  onShow() {
  },
  routerTo(page) {
    router.push({
      uri: `/pages/${page}`
    });
  },
  back(){
  	router.back();
  }
};

</script>

<style>
.page {
	width: 336px;
	height: 480px;
	background-color: #000000;
}


.list {
  width: 336px;
  height: 480px;
  position: absolute;
  top:0px;
  left:0px;
padding: 86px 6px;
  /* background-color: red; */
}

.item {
	width: 100%;
	height: 360px;
	padding: 14px 20px;
	margin-bottom: 8px;
	background-color: #262626;
	border-radius: 36px;
	/* flex-direction: column; */
	align-items: center;
  justify-content: space-between;
}

.itemtext {
	font-size: 32px;
	line-height:40px;
	width: 100%;
	font-weight: bold;
	color: white;
	text-overflow: ellipsis;
	lines: 1;
}

.itemtext2 {
	font-size: 24px;
	line-height:40px;
	width: 100%;
	font-weight: bold;
	color: white;
	text-overflow: ellipsis;
	lines: 1;
}


.item-content {
	height: 100%;
	flex:1;
	flex-direction: column;
	justify-content: space-between;
}
</style>