<template>
	<div class="page" style="flex-direction: column;">
        <scroll class="scroll" scroll-y="true" bounces="true" style="position:absolute;left:0px;height: 100%;width:100%;flex-direction: column;padding: 86px 6px 6px;">
            <text class="itemtext2">JSLab是一款用于编写和运行JS的快应用，你可以通过console.log在虚拟console上进行输出，你可以通过input获取用户输入，你可以像在快应用内部一样调用系统API。具体API支持情况取决于设备，参见小米官方文档。</text>
            <text class="itemtext2" style="color:#ff0000">警告：请勿在console打印大量文本，受到vela性能和渲染方式影响，大量文本会导致OOM闪退甚至重启</text>

            <div class="item">
                <div class="item-content">
                    <text class="itemtext">系统API文档：</text>
                    <qrcode value="https://iot.mi.com/vela/quickapp/zh/features/basic/app.html" style="color: #000000;background-color: #ffffff"></qrcode>
                </div>
            </div>
        </scroll>

    <!-- 顶栏 -->
    <img static src="/common/images/hd.png" class="topbar-bg" />
    <img static class="btn" src="/common/images/back.png" @click="back" style="left: 6px;top: 6px;"/>
    <text class="time-text">{{nowTime}}</text>
    <text class="title-text">帮助</text>
    </div>
</template>

<script>
import router from '@system.router';
import app from '@system.app';

export default {
  private: {
    nowTime: "00:00",
    timer: null
  },
  exit(){
	  app.terminate();
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();

    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;

    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
  },
  onDestroy(){
	  clearInterval(this.timer);
  },
  onShow() {
  },
  routerTo(page) {
    router.push({
      uri: `/pages/${page}`
    });
  },
  back(){
  	router.back();
  }
};
</script>

<style>
.page {
	width: 336px;
	height: 480px;
	background-color: #000000;
}

.item {
	width: 100%;
	height: 360px;
	padding: 14px 20px;
	margin-bottom: 8px;
	background-color: #262626;
	border-radius: 36px;
	align-items: center;
  	justify-content: space-between;
}

.itemtext {
	font-size: 32px;
	line-height:40px;
	width: 100%;
	font-weight: bold;
	color: white;
	text-overflow: ellipsis;
	lines: -1;
}

.itemtext2 {
	font-size: 24px;
	line-height:40px;
	width: 100%;
	font-weight: bold;
	color: white;
	text-overflow: ellipsis;
	lines: -1;
}

.item-content {
	height: 100%;
	flex:1;
	flex-direction: column;
	justify-content: space-between;
}

.btn {
	position: absolute;
	width: 72px;
	height: 72px;
}

.topbar-bg {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 336px;
	height: 102px;
}

.time-text {
	position: absolute;
	left: 78px;
	top: 7px;
	width: 180px;
	line-height: 32px;
	font-weight: bold;
	font-size: 24px;
	color: rgba(255,255,255,0.6);
	text-align: center;
}

.title-text {
	position: absolute;
	left: 78px;
	top: 35px;
	width: 180px;
	line-height: 42px;
	font-weight: bold;
	font-size: 32px;
	color: white;
	text-align: center;
}
</style>
