<template>
  <div class="page" style="flex-direction: column;">
    <scroll class="scroll" scroll-y="true" bounces="true" style="position:absolute;left:0px;height: 100%;width:100%;flex-direction: column;padding: 0px 6px;padding: 86px 6px 36px;">
		<div class="item" @click="toast('用于JS市场，敬请期待')">
			<div class="item-content">
				<text class="itemtext">登录</text>
				<text class="itemtext2">登录你的账户</text>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		</div>
		<div class="item" @click="routerTo('help')">
			<div class="item-content">
				<text class="itemtext">帮助</text>
				<text class="itemtext2">查看帮助</text>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		</div>
		<div class="item" @click="routerTo('money')">
			<div class="item-content">
				<text class="itemtext">捐助</text>
				<text class="itemtext2">捐助开发者</text>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		</div>
		<div class="item" @click="routerTo('about')">
			<div class="item-content">
				<text class="itemtext">关于</text>
				<text class="itemtext2">关于JSLab</text>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		</div>
	</scroll>

	
	<img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 336px;height: 102px;" />
    <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;"/>
    <text style="position: absolute;left: 78px;top: 7px;width: 180px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
      {{nowTime}}
    </text>
    <text style="position: absolute;left: 78px;top: 35px;width: 180px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
		设置
    </text>
  </div>
</template>
<script>
import router from '@system.router'
import app from '@system.app'
import prompt from '@system.prompt'
import vibrator from '@system.vibrator' // ← 新增

export default {
	// ÷﹢‐+-＋－×÷％
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    nowTime: "00:00",
    timer: null
  },
  protected: {
    cPath: '',
  	name: '',

  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();

    // 格式化小时和分钟为两位数
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;

    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
	this.updateTime();
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
  },
  onDestroy(){
	  clearInterval(this.timer);
  },
  onReady(){
	  // this.resetList();
  },
  resetList(){

  },
  onShow(){

  },
  routerTo(url) {
    vibrator.vibrate({
      mode: 'short'
    });
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
	router.push({
      uri: '/pages/' + url
	})
  },
  back(){
    vibrator.vibrate({
      mode: 'short'
    });
  	router.back();
  },
  exit(){
	app.terminate();
  },
  toast(message){
    vibrator.vibrate({
      mode: 'short'
    });
	prompt.showToast({message:message});
  }
}
</script>

<style>
.page {
	width: 336px;
	height: 480px;
	background-color: #000000;
}

/* 更多信息样式 */
.more-info {
  width: 335px;
  background-color: rgb(0,0,0);
}

.caltext {
	width: 320px;
	lines: 4;
	text-overflow: clip;
	font-size: 30px;
	color: rgb(255,255,255);
	text-align: left;
	height: 160px;
}

.item {
	width: 100%;
	height: 112px;
	padding: 14px 20px;
	margin-bottom: 8px;
	background-color: #262626;
	border-radius: 36px;
	/* flex-direction: column; */
	align-items: center;
  justify-content: space-between;
}

.itemtext {
	font-size: 32px;
	line-height:40px;
	width: 100%;
	font-weight: bold;
	color: white;
	text-overflow: ellipsis;
	lines: 1;
	/* padding-left:12px; */
	/* padding-right:12px; */
	/* padding-top:12px; */
}

.itemtext2 {
	font-size: 28px;
	line-height: 37px;
	/* width: 100%; */
	font-weight: bold;
	color: rgba(255,255,255,0.6);
	text-overflow: ellipsis;
	lines: 1;
	/* padding-right:12px; */
}


.item-content {
	height: 100%;
	flex:1;
	flex-direction: column;
	justify-content: space-between;
}
</style>
