<template>
	<div class="page" style="flex-direction: column;">
	  <scroll class="scroll" scroll-y="true" bounces="true"
		style="position:absolute;left:0px;height: 100%;width:100%;flex-direction: column;padding: 86px 6px 36px;">
  
		<!-- 字号设置 -->
		<div class="item" @click="setFontsize">
		  <div class="item-content">
			<text class="itemtext">字号</text>
			<text class="itemtext2">当前：{{ currentFontSize }}px</text>
		  </div>
		  <img src="/common/images/enter.png" style="width:40px;height: 40px;" />
		</div>
  
		<!-- 字体选择 -->
		<div class="item" @click="setFontfamily">
		  <div class="item-content">
			<text class="itemtext">字体</text>
			<text class="itemtext2">当前：{{ currentFontFamily === 'UbuntuMono' ? 'Ubuntu Mono' : 'Sarasa Term SC' }}</text>
		  </div>
		  <img src="/common/images/enter.png" style="width:40px;height: 40px;" />
		</div>
  
		<!-- 原有菜单项 -->
		<div class="item" @click="toast('用于 JS 市场，敬请期待')">
		  <div class="item-content">
			<text class="itemtext">登录</text>
			<text class="itemtext2">登录你的账户</text>
		  </div>
		  <img src="/common/images/enter.png" style="width:40px;height: 40px;" />
		</div>
		<div class="item" @click="routerTo('help')">
		  <div class="item-content">
			<text class="itemtext">帮助</text>
			<text class="itemtext2">查看帮助</text>
		  </div>
		  <img src="/common/images/enter.png" style="width:40px;height: 40px;" />
		</div>
		<div class="item" @click="routerTo('money')">
		  <div class="item-content">
			<text class="itemtext">捐助</text>
			<text class="itemtext2">捐助开发者</text>
		  </div>
		  <img src="/common/images/enter.png" style="width:40px;height: 40px;" />
		</div>
		<div class="item" @click="routerTo('about')">
		  <div class="item-content">
			<text class="itemtext">关于</text>
			<text class="itemtext2">关于 JSLab</text>
		  </div>
		  <img src="/common/images/enter.png" style="width:40px;height: 40px;" />
		</div>
	  </scroll>
  
	  <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 336px;height: 102px;" />
	  <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;" />
	  <text style="position: absolute;left: 78px;top: 7px;width: 180px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
		{{nowTime}}
	  </text>
	  <text style="position: absolute;left: 78px;top: 35px;width: 180px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
		设置
	  </text>
	</div>
  </template>
  
  <script>
  import router from '@system.router';
  import app from '@system.app';
  import prompt from '@system.prompt';
  import vibrator from '@system.vibrator';
  import configManager from '../../utils/configManager.js';
  
  export default {
	private: {
	  nowTime: "00:00",
	  timer: null,
	  currentFontSize: 16,
	  currentFontFamily: 'UbuntuMono'
	},
	protected: {
	  cPath: '',
	  name: ''
	},
  
	updateTime() {
	  const date = new Date();
	  let hours = date.getHours();
	  let minutes = date.getMinutes();
	  hours = hours < 10 ? '0' + hours : hours;
	  minutes = minutes < 10 ? '0' + minutes : minutes;
	  this.nowTime = `${hours}:${minutes}`;
	},
  
	onInit() {
	  this.updateTime();
	  this.timer = setInterval(() => this.updateTime(), 1000);
  
	  // 正确使用回调风格的 get 方法
	  configManager.get('editor.font.size', 16, (error, value) => {
		if (error) {
		  console.error('Failed to get font size:', error);
		} else {
		  this.currentFontSize = value;
		}
	  });
	  
	  configManager.get('editor.font.family', 'UbuntuMono', (error, value) => {
		if (error) {
		  console.error('Failed to get font family:', error);
		} else {
		  this.currentFontFamily = value;
		}
	  });
	},
  
	onDestroy() {
	  clearInterval(this.timer);
	},
  
	setFontsize() {
	  this.$app.$def.showNumberInputDialog(
		'设置字号',
		'请输入编辑器字号 (10-32)',
		{
		  onCancel: () => {},
		  onConfirm: (num) => {
			const size = Math.min(32, Math.max(10, num || 16));
			this.currentFontSize = size;
			// 正确使用回调风格的 set 方法
			configManager.set('editor.font.size', size, (error, success) => {
			  if (error) {
				console.error('Failed to set font size:', error);
				this.toast('设置字号失败');
			  } else {
				this.toast(`字号已设为 ${size}px`);
			  }
			});
		  }
		}
	  );
	},

	setFontfamily() {
	  vibrator.vibrate({
        mode: 'short'
      });
	  this.$app.$def.showSelectDialog(
		'选择字体',
		'请选择编辑器字体',
		['UbuntuMono', 'SarasaTermSCNerd'],
		{
		  onCancel: () => {},
		  onSelect: (value) => {
			this.currentFontFamily = value;
			// 正确使用回调风格的 set 方法
			configManager.set('editor.font.family', value, (error, success) => {
			  if (error) {
				console.error('Failed to set font family:', error);
				this.toast('设置字体失败');
			  } else {
				const displayName = value === 'UbuntuMono' ? 'Ubuntu Mono' : 'Sarasa Term SC';
				this.toast(`字体已切换为 ${displayName}`);
			  }
			});
		  }
		}
	  );
	},
  
	routerTo(url) {
	  vibrator.vibrate({ mode: 'short' });
	  router.push({ uri: '/pages/' + url });
	},
  
	back() {
	  vibrator.vibrate({ mode: 'short' });
	  router.back();
	},
  
	exit() {
	  app.terminate();
	},
  
	toast(message) {
	  prompt.showToast({ message });
	}
  };
  </script>
  
  <style>
  .page {
	width: 336px;
	height: 480px;
	background-color: #000000;
  }
  
  .scroll {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	flex-direction: column;
	padding: 86px 6px 36px;
  }
  
  .item {
	width: 100%;
	height: 112px;
	padding: 14px 20px;
	margin-bottom: 8px;
	background-color: #262626;
	border-radius: 36px;
	align-items: center;
	justify-content: space-between;
  }
  
  .item-content {
	height: 100%;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;
  }
  
  .itemtext {
	font-size: 32px;
	line-height: 40px;
	width: 100%;
	font-weight: bold;
	color: white;
	text-overflow: ellipsis;
	lines: 1;
  }
  
  .itemtext2 {
	font-size: 28px;
	line-height: 37px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.6);
	text-overflow: ellipsis;
	lines: 1;
  }
  </style>