<script>
import { push } from './utils/routeManager.js';
import syncService from './utils/syncService.js';
import { getExecutionRoute } from './utils/executionMode.js';

const DIALOG_ROUTES = {
  confirm: 'overlayConfirm',
  select: 'overlaySelect',
  number: 'overlayNumberInput'
};

export default {
  dialog: null,
  editor: {
    name: '',
    code: '',
    before: '',
    after: ''
  },

  onCreate() {
    syncService.start();
  },

  onDestroy() {
    syncService.stop();
  },

  openDialog(type, options) {
    const route = DIALOG_ROUTES[type];
    if (!route) {
      console.error('Unknown dialog type:', type);
      return;
    }

    this.dialog = Object.assign({ type }, options);
    push(route);
  },

  closeDialog() {
    this.dialog = null;
  },

  openEditor(name, code, mode) {
    this.editor.name = name;
    this.editor.code = mode === 'run' ? code : '';
    this.editor.before = '';
    this.editor.after = mode === 'run' ? '' : code;
  },

  updateEditorCode(code) {
    this.editor.code = code;
  },

  openRunner(code) {
    this.editor.code = String(code || '');
    push(getExecutionRoute(this.editor.code));
  }
};
</script>
