<!-- app.ux -->
<script>
import app from '@system.app';
import router from '@system.router';

import jsManager from './utils/jsManager.js';

export default {
  onCreate() {
    console.log('app created');
  },

  onDestroy() {
    console.log('app destroyed');
  },

  currentDialog: null,

  showConfirmDialog(title, message, callbacks) {
    this.currentDialog = {
      type: 'confirm',
      title,
      message,
      callbacks
    };
    router.push({ uri: '/pages/confirm' });
  },
  showSelectDialog(title, message, options, callbacks) {
    this.currentDialog = {
      type: 'select',
      title,
      message,
      options,
      callbacks
    };
    router.push({ uri: '/pages/select' });
  },
  showNumberInputDialog(title, message, callbacks) {
    this.currentDialog = {
      type: 'number',
      title,
      message,
      callbacks
    };
    router.push({ uri: '/pages/number-input' });
  },

  // === 全局共享状态（不要删除！）===
  jsName: "",
  jsCode: "",
  codeBefore: "",
  codeAfter: "",
}

</script>