<script>
import { push } from './utils/routeManager.js';

const DIALOG_ROUTES = {
  confirm: 'confirm',
  select: 'select',
  number: 'numberInput'
};

export default {
  dialog: null,
  editor: {
    name: '',
    code: '',
    before: '',
    after: ''
  },

  openDialog(type, options) {
    const route = DIALOG_ROUTES[type];
    if (!route) {
      console.error('Unknown dialog type:', type);
      return;
    }

    this.dialog = Object.assign({ type }, options);
    push(route);
  },

  closeDialog() {
    this.dialog = null;
  },

  openEditor(name, code, mode) {
    this.editor.name = name;
    this.editor.code = mode === 'run' ? code : '';
    this.editor.before = '';
    this.editor.after = mode === 'run' ? '' : code;
  },

  updateEditorCode(code) {
    this.editor.code = code;
  }
};
</script>
